{
  "name": "dicoding-api",
  "version": "1.0.0",
  "description": "Unofficial API for Dicoding pillars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rizqy H.",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  }
}
